DEBUG=True
SECRET_KEY=*sj5&v&2+yfjdvt=b#li%m6xsep_xwt-p*k(uxtf0&8ng)d5f%
ALLOWED_HOSTS=127.0.0.1, 13.200.248.251, safalclasses.com, www.safalclasses.com,


# PostgressSQL connnections

DB_NAME=postgres
DB_USER=postgres
DB_PASS=&w_A52fW+pzXEzu
DB_HOST=postgresql://postgres:&w_A52fW+pzXEzu@db.hsvhgbzctxmhsjixqyzp.supabase.co:5432/postgres
DB_PORT=5432








